<mxfile host="65bd71144e">
    <diagram id="gqW31JSFJXKYJe07ppGX" name="ページ1">
        <mxGraphModel dx="848" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="60" y="250" width="220" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- email&#10;- encrypted_password&#10;- nickname&#10;- category&#10;- sub_category&#10;- belongs&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="mainrooms" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="450" y="265" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 11px&quot;&gt;- name&lt;br&gt;&lt;span class=&quot;Apple-converted-space&quot; style=&quot;font-family: &amp;#34;helvetica neue&amp;#34;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 11px&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="4">
                    <mxGeometry y="30" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="events" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="260" y="465" width="210" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- title&#10;- content&#10;- start_time&#10;- user_id&#10;- item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="210" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;jumpSize=12;endSize=25;startSize=25;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="557" as="sourcePoint"/>
                        <mxPoint x="260" y="557.04" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="440" as="sourcePoint"/>
                        <mxPoint x="170" y="560" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="messages" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="260" y="730" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- content&#10;- user_id&#10;- mainroom_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="13">
                    <mxGeometry y="30" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_mainrooms" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="250" y="60" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- user_id&#10;- mainroom_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;jumpSize=12;endSize=31;startSize=20;entryX=1.009;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="16" source="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="120" as="sourcePoint"/>
                        <mxPoint x="640" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="555" y="119"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;jumpSize=12;endSize=31;startSize=20;exitX=0.473;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="100" y="120" as="sourcePoint"/>
                        <mxPoint x="250" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="164" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;targetPerimeterSpacing=0;endSize=25;startSize=25;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="450" as="sourcePoint"/>
                        <mxPoint x="450" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=25;endSize=25;targetPerimeterSpacing=-1;elbow=vertical;exitX=0.524;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="485" as="sourcePoint"/>
                        <mxPoint x="490" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=25;endSize=25;targetPerimeterSpacing=-1;elbow=vertical;" edge="1" parent="1" source="5" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="681" y="330" as="sourcePoint"/>
                        <mxPoint x="590" y="525.98" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="681" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=25;endSize=25;targetPerimeterSpacing=-1;elbow=vertical;" edge="1" parent="1" source="3" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="30" y="330" as="sourcePoint"/>
                        <mxPoint x="-150" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=25;endSize=25;targetPerimeterSpacing=-1;endArrow=none;endFill=0;" edge="1" parent="1" source="24" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="新規ユーザー登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1000" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startSize=25;endSize=25;targetPerimeterSpacing=-1;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="メインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="293" y="1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startSize=25;endSize=25;targetPerimeterSpacing=-1;" edge="1" parent="1" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="1125.8823529411766" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="イベント追加ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1096" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startSize=25;endSize=25;targetPerimeterSpacing=-1;" edge="1" parent="1" source="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="1220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="新規公演ルーム作成ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1190" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;startSize=25;endSize=25;targetPerimeterSpacing=-1;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1220" as="sourcePoint"/>
                        <mxPoint x="350" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>